<!DOCTYPE html>
<html lang="en">
<head>
  <title>Write Note</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!-- Link to Font Awesome -->
  <style>
    /* Ensure full height for HTML and body */
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      padding: 80px;
      text-align: center;
      background: #ffca1a;
      color: rgb(31, 31, 31);
    }

    .header h1 {
      font-size: 40px;
    }

    /* Navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      text-align: center;
    }

    .navbar a {
      flex: 1;
      text-decoration: none;
      color: white;
      padding: 10px;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Main layout with side and main sections */
    .row {
      display: flex;
      height: calc(100% - 160px); /* Make the row take the remaining height of the screen */
    }

    .side {
      flex: 30%; /* Sidebar takes up 30% of the width */
      background-color: #ffffff;
      padding: 20px;
      height: 100%; /* Full height */
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .main {
      flex: 70%; /* Main content takes 70% */
      background-color: #ffca1a;
      padding: 20px;
      height: 100%; /* Full height */
      overflow-y: auto; /* Allow vertical scrolling if needed */
    }

    /* Box-sizing for all elements */
    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=title], input[type=tag], select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=shared_With]:focus, select:focus {
      background-color: #ddd;
      outline: 2px solid #000000;
    }

    /* Submit button styling */
    input[type=submit] {
      background-color: #333;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #555;
    }

    /* Main content input styling */
    textarea  {
      border : 0;
      background-color : #ffca1a;
      outline : 0;
      width: 800px;
      height: 1000px;
      color: #000000
    }

    /* Flexbox for title and icons */
    .main-header {
      display: flex;
      justify-content: space-between; /* Space out title and icons */
      align-items: center; /* Vertically center the title and icons */
    }

    /* Style for Font Awesome icons */
    .fa-pencil-alt, .fa-paperclip {
      font-size: 24px;
      color: #333;
      margin-right: 10px;
      cursor: pointer;
    }

    .fa-pencil-alt:hover, .fa-paperclip:hover, .fa-save:hover {
      color: #ffca1a;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>Memolink</h1>
    <p>A tool for enhancing productivity.</p>
  </div>

  <div class="navbar">
    <a href="front-display.html">Home</a>
    <a href="write-note.html">Write a Note</a>
    <a href="note-list.html">Note List</a>
    </div>

  <div class="row">
    <div class="side">
      <h2>Your Note</h2>
      <div class="container">
        <form action="">
          <label for="title">Title</label>
          <input type="title" id="title" name="title" placeholder="Input title..." required>

          <label for="tag">Tag</label>
          <input type="tag" id="tag" name="tag" placeholder="Input tag...">

          <label for="shared_with">Shared with</label>
          <select id="shared_with" name="shared_with">
            <option value="private">Private</option>
            <option value="anyone">Anyone with the link</option>
            <option value="restricted">Input e-mail</option>
          </select>

          <input type="submit" value="Submit">
        </form>
      </div>
    </div>

    <div class="main">
      <!-- Flexbox container for title and icons -->
      <div class="main-header">
        <h2>Main Content</h2>
        <!-- Icons aligned to the right -->
        <div>
          <i class="fa-solid fa-pencil-alt" id="toggleCanvas"></i> <!-- Pencil icon -->
          <i class="fa-solid fa-paperclip"></i> <!-- Paperclip icon -->
        </div>
      </div>
      <div id="editor">
        <textarea id="main_content" placeholder="Place your content here..."></textarea>
      </div>
    </div>
  </div>

  <script>
    // JavaScript to replace textarea with canvas
    document.getElementById('toggleCanvas').addEventListener('click', function () {
      const editor = document.getElementById('editor');
      const existingCanvas = document.querySelector('#editor canvas');

      if (!existingCanvas) {
        // Replace textarea with canvas
        editor.innerHTML = ''; // Clear the editor
        const canvas = document.createElement('canvas');
        canvas.id = 'drawingCanvas';
        canvas.width = editor.offsetWidth;
        canvas.height = 500; // Set canvas height
        canvas.style.border = '1px solid #000';
        editor.appendChild(canvas);

        // Enable drawing on the canvas
        const ctx = canvas.getContext('2d');
        const undoStack = []; // Stack to store canvas states
        let isDrawing = false;

        // Initialize canvas with white background
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Save the initial state
        saveState();

        function saveState() {
          undoStack.push(canvas.toDataURL()); // Save the current canvas state as an image
        }

        function undo() {
          if (undoStack.length > 1) {
            undoStack.pop(); // Remove the current state
            const previousState = undoStack[undoStack.length - 1]; // Get the previous state
            const img = new Image();
            img.src = previousState;
            img.onload = () => ctx.drawImage(img, 0, 0); // Restore the previous state
          }
        }

        // Add event listeners for drawing
        canvas.addEventListener('mousedown', () => {
          isDrawing = true;
          saveState(); // Save state before starting a new drawing
        });
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mousemove', (event) => {
          if (isDrawing) {
            const rect = canvas.getBoundingClientRect();
            ctx.lineTo(event.clientX - rect.left, event.clientY - rect.top);
            ctx.strokeStyle = 'black'; // Set drawing color
            ctx.lineWidth = 2; // Set line thickness
            ctx.stroke();
          } else {
            ctx.beginPath();
          }
        });

        // Add Undo button
        const undoButton = document.createElement('button');
        undoButton.textContent = 'Undo';
        undoButton.style.marginTop = '10px';
        undoButton.addEventListener('click', undo);
        editor.appendChild(undoButton);
      }
    });
  </script>
</body>
</html>
