<!DOCTYPE html>
<html lang="en">
<head>
  <title>Write Note</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!-- Font Awesome -->
  <style>
    /* Ensure full height for HTML and body */
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      padding: 80px;
      text-align: center;
      background: #ffca1a;
      color: rgb(31, 31, 31);
    }

    .header h1 {
      font-size: 40px;
    }

    /* Navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      text-align: center;
    }

    .navbar a {
      flex: 1;
      text-decoration: none;
      color: white;
      padding: 10px;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Main layout with side and main sections */
    .row {
      display: flex;
      height: calc(100% - 160px); /* Make the row take the remaining height of the screen */
    }

    .vertical-menu {
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }

    /* Each menu item */
    .menu-item {
      display: flex;
      justify-content: space-between; /* Space between link and icon */
      align-items: center; /* Center vertically */
      background-color: #ffca1a;
      color: black;
      padding: 12px;
      border-bottom: 0px 
    }

    .menu-item a {
      text-decoration: none;
      color: black;
      font-size: 16px;
      flex-grow: 1; /* Make the link text occupy remaining space */
    }

    .menu-item i {
      font-size: 18px;
      color: #333;
      cursor: pointer;
    }

    .menu-item:hover {
      background-color: #ffffff;
    }

    .menu-item a:hover {
      color: black;
    }

    .menu-item i:hover {
      color: #ffca1a;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <div class="header">
    <h1>Memolink</h1>
    <p>A tool for enhancing productivity.</p>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="front-display.html">Home</a>
    <a href="write-note.html">Write a Note</a>
    <a href="note-list.html">Note List</a>
  </div>

  <!-- Vertical Menu -->
  <div class="vertical-menu">
    <div class="menu-item">
      <a href="#">Link 1</a>
      <i class="fa-solid fa-trash"></i> <!-- Trash icon -->
    </div>
    <div class="menu-item">
      <a href="#">Link 2</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 3</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 4</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 5</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 6</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 7</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 8</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 9</a>
      <i class="fa-solid fa-trash"></i>
    </div>
    <div class="menu-item">
      <a href="#">Link 10</a>
      <i class="fa-solid fa-trash"></i>
    </div>
  </div>
</body>
</html>
